<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="account.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="left">
                <img src="image/Express.To_logo.png" alt="Express.To">
            </div>
            <div class="right">
                <form action="">
                    <div class="form_body">
                        <input type="text" placeholder="Username">
                        <input type="password"  placeholder="Password">
                        <button class="login">Log in</button>
                        <p class="forget">Forget Password</p>
                        <hr>
                        <button class="create">Sign up</button>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>
